{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:esamadhaan.database.windows.net,1433;Initial Catalog=esamadhaan-db;Persist Security Info=False;User ID=kaviraj;Password=YOUR_ACTUAL_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}

